﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Кодировка страницы-->
    <meta name="vievport" content="width=device-width, initial-scale=1.0">
    <title>Graff Pink</title>
    <!--Закголовок на вкладке в браузере-->
    <link rel="stylesheet" href="./styles/styles.css">
    <!--Подключения файла стилей-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
    <!--подключение стилей текста, доступен только при подключении интернета-->
</head>

<body>


    <div class="header">
        <img class="logo" src="./images/Logo.png" alt="">
        <!--Логотип Graff Pink-->

        <div class="links">
            <a href="#" class="link">home</a>
            <!--Использование ссылок-->
            <a href="#" class="link">about</a>
            <a href="#" class="link">services</a>
            <a href="first.html" class="link">contact</a>

            <button class="login">
                <!--Кнопка Login-->
                <img class="btn_img" src="./images/Shape.png" alt="">
                <!--Иконка кнопки-->
                login
                <!--Текст в кнопке-->
            </button>
        </div>

        <label class="menu">
            <!--Значок меню-->
            <input class="chb" type="checkbox">
            <div class="line"></div>

            <div class="dropdown">
                <a href="#" class="link">home</a>
                <!--Использование ссылок-->
                <a href="#" class="link">about</a>
                <a href="#" class="link">services</a>
                <a href="#" class="link">contact</a>
            </div>
        </label>

    </div>

    <div class="banner">
        <!--быстрое создание div с классом ".banner"-->
        <span class="title">welcome to pink</span>
        <span class="title_small">A multi purpose theme from cssauthor.com</span>
    </div>

    <div class="info">
        <span class="info_title">Lorem ipsum dolor sit amet</span>
        <span class="info_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
            maecenas accumsan lacus vel facilisis.</span>

        <div class="circles">
            <!--Общий класс для всех значков-->
            <div class="card blue">
                <!--Название каждого значка-->
                <img src="./images/tickets.png" alt="">
                <!--Иконка на значке-->
                Tickets
                <!--Текст на значке-->
            </div>
            <div class="card green">
                <img src="./images/camera.png" alt="">
                Camera
            </div>

            <div class="card red">
                <img src="./images/beer.png" alt="">
                Beer
            </div>

            <div class="card orange">
                <img src="./images/ipad.png" alt="">
                Ipad
            </div>

        </div>
    </div>

    <div class="news">

        <div class="news-item">

            <img src="./images/news.jpg" alt="">
            <div class="news-info">
                <span class="news-title">Lorem ipsum dolor sit amet</span>
                <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                    viverra
                    maecenas accumsan lacus vel facilisis.</p>
            </div>
        </div>

        <div class="news-item">

            <img src="./images/news.jpg" alt="">
            <div class="news-info">
                <span class="news-title"
                    title="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet">Lorem ipsum
                    dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</span>
                <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                    viverra
                    maecenas accumsan lacus vel facilisis.</p>
            </div>
        </div>

        <div class="news-item">

            <img src="./images/news.jpg" alt="">
            <div class="news-info">
                <span class="news-title">Lorem ipsum dolor sit amet</span>
                <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                    viverra
                    maecenas accumsan lacus vel facilisis.</p>
            </div>
        </div>


    </div>

    <div class="footer">
        <div class="sub-menus">
            <div class="footer-container">
                <span class="footer-title">Sub menu</span>

                <ul class="footer-list">
                    <li>
                        <a href="#">Android</a>
                    </li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Backgroud</a></li>
                    <li><a href="#">Blogger</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Coding</a></li>
                </ul>
            </div>

            <div class="footer-container">
                <span class="footer-title">Sub menu</span>

                <ul class="footer-list">
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Backgroud</a></li>
                    <li><a href="#">Blogger</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Coding</a></li>
                </ul>
            </div>

            <div class="footer-container">
                <span class="footer-title">Sub menu</span>

                <ul class="footer-list">
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Backgroud</a></li>
                    <li><a href="#">Blogger</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Coding</a></li>
                </ul>
            </div>

            <div class="footer-container">
                <span class="footer-title">Sub menu</span>

                <ul class="footer-list">
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Backgroud</a></li>
                    <li><a href="#">Blogger</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Coding</a></li>
                </ul>
            </div>
        </div>

        <div class="social">
            <div class="social-btns">

                <a href="#">
                    <img src="./images/facebook.png" alt="">
                </a>

                <a href="#">
                    <img src="./images/twitter.png" alt="">
                </a>

                <a href="#">
                    <img src="./images/dribbble.png" alt="">
                </a>

                <a href="#">
                    <img src="./images/share.png" alt="">
                </a>

            </div>
            Copyright © 2009–2013 Cssauthor.com
        </div>












    </div>

</body>

</html>